<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/system_interface_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- Volume Button Controls -->
    <PreferenceCategory
	android:key="volume_rocker_header"
	android:title="@string/volume_rocker_category_title">

    <CheckBoxPreference
        android:key="pref_volume_wake"
        android:title="@string/pref_volume_wake_title"
        android:summary="@string/pref_volume_wake_summary"
        android:defaultValue="false" />

    <!-- Navigation bar settings -->
    <PreferenceCategory
	android:key="navigation_bar_header"
	android:title="@string/navigation_bar_header_title">

    <PreferenceScreen
        android:fragment="com.android.settings.gnome.NavRing"
        android:key="navigation_ring"
        android:title="@string/navigation_ring_title" />

    <PreferenceScreen
        android:key="navigation_bar"
        android:fragment="com.android.settings.gnome.NavBar"
        android:title="@string/navigation_bar_title" />
    </PreferenceCategory>

    <!-- Locksceen Notifications -->
    <PreferenceCategory
	android:key="Lockscreen_notifications_header"
	android:title="@string/Lockscreen_notifications_header">

    <CheckBoxPreference
        android:key="lockscreen_notifications"
        android:title="@string/lockscreen_notifications"
        android:summary="@string/lockscreen_notifications_summary" />

    <CheckBoxPreference
        android:key="pocket_mode"
        android:title="@string/pocket_mode"
        android:summary="@string/pocket_mode_summary" />

    <CheckBoxPreference
        android:key="show_always"
        android:title="@string/show_always"
        android:summary="@string/show_always_summary" />

    <CheckBoxPreference
        android:key="hide_low_priority"
        android:title="@string/hide_low_priority"
        android:summary="@string/hide_low_priority_summary" />

    <CheckBoxPreference
        android:key="hide_non_clearable"
        android:title="@string/hide_non_clearable"
        android:summary="@string/hide_non_clearable_summary" />

    <CheckBoxPreference
        android:key="dismiss_all"
        android:title="@string/dismiss_all"
        android:summary="@string/dismiss_all_summary" />

    <CheckBoxPreference
        android:key="expanded_view"
        android:title="@string/expanded_view"
        android:summary="@string/expanded_view_summary" />
    </PreferenceCategory>
</PreferenceScreen>
